server.contextPath=/mumsched

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#arthur provide only the link in orther to allow the generate-ddl property
#spring.datasource.url=jdbc:mysql://localhost:3306/mumsched?createDatabaseIfNotExist=true
#arthur

spring.datasource.url=jdbc:mysql://localhost:3306/mumsched
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#arthur avoid recreating the database at each run
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#arthur


#we don't use this property to make sure that we create database correctly from the sql scripts => database first
#spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
 
spring.messages.basename=messages

spring.mvc.favicon.enabled=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true